server.port=4396

github.client.id=5968f58600b7ef5001ee
github.client.secret=8f46f2052e7dba4ad6ad4405d5e4c3cdf453b59a
github.redirect.uri=http://localhost:4396/callback

spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=153426
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.firstweb.demo.mapper
mybatis.mapper-locations=classpath:mapper/*.xml
